*{
    margin: 0;
    padding: 0;
}
.cont{
    height: 100vh;
    display: grid;
    grid-template-rows: 20vh 1fr ;
    grid-template-columns: 100%;
    grid-template-areas: 
    "head"
    "main"
    ;
}
.head{
    grid-area: head;
    background-color: #eee2df;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
.main{
    grid-area: main;
    background-color: #eed7c5;
    display: flex;
    justify-content: center;
}
.post{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    width: 600px;
}
.tresc{
    font-size: 1.5rem;
}
.tag{
    font-size: 1rem;
}